<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            width: 100%;
            height: 600px;
        }
        .first{
            width: 100%;
            height: 30%;
            background-color: blueviolet;
        }
        .image1{
            float: left;
            padding-top: 15px;
            padding-left: 15px;
            border-radius: 50%;
        }
        .vaagdevi{
     
            width: 30%;
            margin-top: 50px;
            margin-left: 170px;
            float: left;
            background-color:orange;
            color:black;
           
        }
        .image1 img{
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .buttons{
            margin-right: 30px;

        }
        button{
            margin-right: 20px;
            float:right;
            margin: 30px;
            margin-top: 70px;
            width: 100px;
            height: 40px;
        }
        .second{
            width: 100%;
            height:75%;
            background-color: aqua;
            

        }
        .second img{
            margin-top: 50px;
            margin-right: 10px;
            margin-left: 20px;

        }



    </style>
</head>
<body>
    <div class="container">

        <div class="first">
            <div class="image1">
                <img src="foodlogo.jpeg" alt="bird" width=100px>
            </div>
            <div class="vaagdevi">
                <aside align="center"><h1>Bakery</h1></aside>
            </div>
            <div class="buttons">
                    <button>Login</button>
                    <button>register</button>
                    <button>contact</button>
            </div>
        </div>
        <div class="second">

            <img src="bird.jpg" alt="bird image" width="300px">
            <img src="bird.jpg" alt="bird image" width="300px">
            <img src="bird.jpg" alt="bird image" width="300px">
            <img src="bird.jpg" alt="bird image" width="300px">

        </div>












    </div>



</body>
</html>